# website
WEB_BASE_URL=http://localhost:3000

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# AI Provider Configuration
GEMINI_API_KEY=
OPENAI_API_KEY=
CLAUDE_API_KEY=

SERVER_BASE_URL=https://api.sitetopping.com

PADDLE_WEBHOOK_SECRET=pdl_ntfset_secret
PADDLE_WEBHOOK_STRICT_VERIFY=true
PADDLE_PRICE_ID_MEMBERSHIP=pri_
PADDLE_PRICE_ID_CREDITS=pri_
CREDITS_UNIT_PRICE_USD=7
